{
  "name": "credenza-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_CREDENZA_FASHION=true vite",
    "dev:fashion": "VITE_CREDENZA_FASHION=true vite",
    "dev:generic": "VITE_CREDENZA_FASHION=false vite",
    "build": "VITE_CREDENZA_FASHION=true vite build",
    "build:fashion": "VITE_CREDENZA_FASHION=true vite build",
    "build:generic": "VITE_CREDENZA_FASHION=false vite build",
    "test": "vitest run",
    "lint": "eslint ../credenza-v3.jsx ../credenza-fashion.jsx ../credenza-storage.js ../credenza-search.js ../credenza-search-fashion.js src netlify/functions",
    "typecheck": "tsc -p jsconfig.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^5.4.11",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
