{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/kylewensel/credenza/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/kylewensel/credenza/.claude/hooks/unpushed-guard.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/kylewensel/credenza/.claude/hooks/checkpoint-reminder.sh"
          }
        ]
      }
    ]
  }
}
